CEC@duolexia:~$ sudo mysql -u root
[sudo] password for CEC: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database School;
Query OK, 1 row affected (0.12 sec)

mysql> use School;l
Database changed
    -> create table Student(RollNo int,Name varchar(10),Class varchar(10),Address varchar(10))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'l
create table Student(RollNo int,Name varchar(10),Class varchar(10),Address var' at line 1
mysql> create table Student(RollNo int,Name varchar(10),Class varchar(10),Address varchar(10));
Query OK, 0 rows affected (0.76 sec)

mysql> desc Student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| RollNo  | int         | YES  |     | NULL    |       |
| Name    | varchar(10) | YES  |     | NULL    |       |
| Class   | varchar(10) | YES  |     | NULL    |       |
| Address | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> Insert into Student(1,"Arjun","MCA","Alappuzha")(2,"Arya","MCA","Kollam");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"Arjun","MCA","Alappuzha")(2,"Arya","MCA","Kollam")' at line 1
mysql> Insert into Student Values(1,"Arjun","MCA","Alappuzha")(2,"Arya","MCA","Kollam");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(2,"Arya","MCA","Kollam")' at line 1
mysql> Insert into Student Values(1,"Arjun","MCA","Alappuzha"),(2,"Arya","MCA","Kollam");
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
ERROR 1146 (42S02): Table 'School.student' doesn't exist
mysql> select * from Student;
+--------+-------+-------+-----------+
| RollNo | Name  | Class | Address   |
+--------+-------+-------+-----------+
|      1 | Arjun | MCA   | Alappuzha |
|      2 | Arya  | MCA   | Kollam    |
+--------+-------+-------+-----------+
2 rows in set (0.00 sec)

mysql> update Student set = "Amritha" where RollNo=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= "Amritha" where RollNo=2' at line 1
mysql> update Student set Name = "Amritha" where RollNo=2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student;
+--------+---------+-------+-----------+
| RollNo | Name    | Class | Address   |
+--------+---------+-------+-----------+
|      1 | Arjun   | MCA   | Alappuzha |
|      2 | Amritha | MCA   | Kollam    |
+--------+---------+-------+-----------+
2 rows in set (0.00 sec)

mysql> select name from Student where name like _j%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%' at line 1
mysql> select name from Student where name like '_j%';
Empty set (0.03 sec)

mysql> select name from Student where name like '__j%';
+-------+
| name  |
+-------+
| Arjun |
+-------+
1 row in set (0.00 sec)

mysql> select name from Student where RollNo=2;
+---------+
| name    |
+---------+
| Amritha |
+---------+
1 row in set (0.00 sec)

mysql> 


